# streams-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/maturin/: Bike.java  MotorizedBike.java
src/test/java/com/maturin/: BasicsTest.java  CollectTest.java  LambdaBasicsTest.java  MapTest.java  MiscTest.java  StreamCreationTest.java  StreamOrderingTest.java
